﻿<!DOCTYPE HTML>
<html lang ="pl">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		
		<title> Piotr Trochimczuk </title>
		
		<meta name="description" content="No Siema xD" />
		<meta name="keywords" content="Trochimczuk, Trocha, Tro Cha, Troch, Troch92" />
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="stylesheet" href="css/fontello.css" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<script src="timer.js"></script>
	</head>
	<body onload="odliczanie();">
		<div id="container">
			
			<div class="rectangle">				
			</div>
				<div id="logo"></div>
				<div id="zegar">
				</div>
				<div style="clear: both"> </div>
			
			<div class="square">
				<div class="tile1">  </div>
				<div class="tile1">  </div>
				<div style="clear: both"> </div>
				<div class="tile2">  </div>
				<div class="tile3">  </div>
				<div style="clear: both"> </div>
				<div class="tile4"><i>"Alea Iacta Est"</i><br>-  Gajusz Juliusz Cezar</div>
			</div>
			<div class="square"> </div>
				<div class="tile5">
					<iframe width="480" height="304px"
					src="https://www.youtube.com/embed/icpSOBey7tk">
					</iframe>
				</div>
				<div class="yt">
					<a href="http://youtube.com" target="_blank" class="sociallink">
					<i class="icon-youtube"></i></a>
				</div>
				<div class="fb">
					<a href="https://www.facebook.com/Trocha.trc" target="_blank" class="sociallink">
					<i class="icon-facebook"></i></a>
				</div>
				<div class="gm">
					<a href="https://plus.google.com/u/0/107698843970593884154" target="_blank" class="sociallink">
					<i class="icon-gmail"></i></a>
				</div>
				
				<div style="clear: both"> </div>
			<div style="clear: both"> </div>
			<div class="rectangle" >&copy All rights reserved. </div>
		</div>
	</body>

</html>
