﻿body
{
	background-color: black;
	background-image: url("tlo2.jpg");
	font-family: 'Lato', sans-serif;
}
#container
{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	font-family: 'Modak', cursive;
	color: #02ffff;
}
#container:hover
{
	color: white;
}
.rectangle
{
	width:960px;
	margin: 20px;
	color: #02ffff;
	text-align: center;
}
.rectangle:hover
{
	color: white;
}
.square{
	
	width: 50%;
	float: left;
	
}
#logo
{
	float: left;
	width: 460px;
	font-size: 50px;
	margin: 20px;
	text-align: left;
}
#zegar
{
	float: left;
	width: 460px;
	font-size: 50px;
	margin: 20px;
	text-align: right;
}
.tile1
{
	width: 230px;
	height: 142px;
	margin: 10px;
	background: rgb(0, 0, 0) transparent;
	/*
	background-color: #e62117;
	*/
	float: left;
}
.tile1:hover
{
	background-color: #d51006;
}
.tile2
{
	width: 230px;
	height: 142px;
	margin: 10px;
	/*
	background-color: #3b5998;
	*/
	float: left;
}
.tile2:hover
{
	background-color: #2a4887;
}
.tile3
{
	width: 230px;
	height: 142px;
	margin: 10px;
	background: rgb(0, 0, 0) transparent;
	/*	
	background-color:#3b5998;
	*/
	float: left;
}
.tile3:hover
{
	background-color: #2a4887;
}
.tile4
{
	width: 420px;
	height: 82px;
	margin: 10px;
	background: rgb(0, 0, 0) transparent;
	/*
	background-color: black;
	*/
	float: left;
	font-family: Georgia, serif, cursive;
	text-align: center;
	font-size: 30px;
	padding: 30px;
	line-height: 150%;
	color: white;
}
.tile4:hover
{
	background-color: white;
	color: black;
}
.tile5
{
	width: 480px;
	height: 304px;
	margin: 10px;
	background-color: white;
	float: left;
}
.tile5:hover
{
	background-color: white;
}
.yt
{
	width: 146px;
	height: 142px;
	margin: 10px;
	background-color: #e62117;
	float: left;
}
.yt:hover
{
	background-color: #d51006;
}
.fb
{
	width: 146px;
	height: 142px;
	margin: 10px;
	background-color: #3b5998;
	float: left;
}
.fb:hover
{
	background-color: #2a4887;
}
.gm
{
	width: 147px;
	height: 142px;
	margin: 10px;
	background-color: #db4437;
	float: left;
}
.gm:hover
{
	background-color: #ca3326;
}
.tilelink:hover
{
	background-color: white;
}
.sociallink
{
	
}
/*background: rgb(0, 0, 0) transparent; < przezroczyste tlo
*/